 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package memcached
dpkg-buildpackage: source version 1.5.3-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by unknown <developer@xenial64>
 dpkg-source --before-build memcached-1.5.3
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --parallel --with systemd,autoreconf
   dh_testdir
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/home/developer/build-area/memcached-1.5.3'
dh_auto_clean
rm --force /home/developer/build-area/memcached-1.5.3/debian/memcached.init
make[1]: Leaving directory '/home/developer/build-area/memcached-1.5.3'
   dh_autoreconf_clean
   dh_clean
 dpkg-source -b memcached-1.5.3
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building memcached using existing ./memcached_1.5.3.orig.tar.gz
dpkg-source: info: building memcached in memcached_1.5.3-1.debian.tar.xz
dpkg-source: info: building memcached in memcached_1.5.3-1.dsc
 debian/rules build
dh build --parallel --with systemd,autoreconf
   dh_testdir
   dh_update_autotools_config
   dh_autoreconf
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/home/developer/build-area/memcached-1.5.3'
dh_auto_configure -- --enable-sasl
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/x86_64-linux-gnu --libexecdir=\${prefix}/lib/x86_64-linux-gnu --disable-maintainer-mode --disable-dependency-tracking --enable-sasl
configure: WARNING: unrecognized options: --disable-maintainer-mode
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking for style of include used by make... GNU
checking dependency style of gcc... none
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for icc in use... no
checking for clang in use... no
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking whether __SUNPRO_C is declared... no
checking for gcc option to accept ISO C99... none needed
checking sasl/sasl.h usability... yes
checking sasl/sasl.h presence... yes
checking for sasl/sasl.h... yes
checking for SASL_CB_GETCONF... no
checking for library containing sasl_server_init... -lsasl2
checking for gcov... /usr/bin/gcov
checking for main in -lgcov... yes
checking for library containing clock_gettime... none required
checking for library containing socket... none required
checking for library containing gethostbyname... none required
checking for libevent directory... (system)
checking for library containing umem_cache_create... no
checking for library containing gethugepagesizes... no
checking for stdbool.h that conforms to C99... yes
checking for _Bool... yes
checking for inttypes.h... (cached) yes
checking for sasl_callback_ft... yes
checking for print macros for integers (C99 section 7.8.1)... yes
checking for an ANSI C-conforming const... yes
checking for socklen_t... yes
checking for endianness... little
checking for htonll... no
checking for library containing pthread_create... none required
checking for mlockall... yes
checking for getpagesizes... no
checking for memcntl... no
checking for sigignore... yes
checking for clock_gettime... yes
checking for accept4... yes
checking for getopt_long... yes
checking for alignment... none
checking for GCC atomics... yes
checking for GCC 64bit atomics... no
checking for setppriv... no
checking for pledge... no
checking umem.h usability... no
checking umem.h presence... no
checking for umem.h... no
checking for xml2rfc... no
checking for xsltproc... no
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating config.h
config.status: executing depfiles commands
configure: WARNING: unrecognized options: --disable-maintainer-mode
make[1]: Leaving directory '/home/developer/build-area/memcached-1.5.3'
   dh_auto_build
	make -j1
make[1]: Entering directory '/home/developer/build-area/memcached-1.5.3'
make  all-recursive
make[2]: Entering directory '/home/developer/build-area/memcached-1.5.3'
Making all in doc
make[3]: Entering directory '/home/developer/build-area/memcached-1.5.3/doc'
make  all-am
make[4]: Entering directory '/home/developer/build-area/memcached-1.5.3/doc'
make[4]: Nothing to be done for 'all-am'.
make[4]: Leaving directory '/home/developer/build-area/memcached-1.5.3/doc'
make[3]: Leaving directory '/home/developer/build-area/memcached-1.5.3/doc'
make[3]: Entering directory '/home/developer/build-area/memcached-1.5.3'
gcc -DHAVE_CONFIG_H -I.  -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached-memcached.o `test -f 'memcached.c' || echo './'`memcached.c
gcc -DHAVE_CONFIG_H -I.  -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached-hash.o `test -f 'hash.c' || echo './'`hash.c
gcc -DHAVE_CONFIG_H -I.  -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached-jenkins_hash.o `test -f 'jenkins_hash.c' || echo './'`jenkins_hash.c
gcc -DHAVE_CONFIG_H -I.  -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached-murmur3_hash.o `test -f 'murmur3_hash.c' || echo './'`murmur3_hash.c
gcc -DHAVE_CONFIG_H -I.  -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached-slabs.o `test -f 'slabs.c' || echo './'`slabs.c
gcc -DHAVE_CONFIG_H -I.  -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached-items.o `test -f 'items.c' || echo './'`items.c
gcc -DHAVE_CONFIG_H -I.  -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached-assoc.o `test -f 'assoc.c' || echo './'`assoc.c
gcc -DHAVE_CONFIG_H -I.  -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached-thread.o `test -f 'thread.c' || echo './'`thread.c
gcc -DHAVE_CONFIG_H -I.  -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached-daemon.o `test -f 'daemon.c' || echo './'`daemon.c
gcc -DHAVE_CONFIG_H -I.  -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached-stats.o `test -f 'stats.c' || echo './'`stats.c
gcc -DHAVE_CONFIG_H -I.  -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached-util.o `test -f 'util.c' || echo './'`util.c
gcc -DHAVE_CONFIG_H -I.  -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached-bipbuffer.o `test -f 'bipbuffer.c' || echo './'`bipbuffer.c
gcc -DHAVE_CONFIG_H -I.  -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached-logger.o `test -f 'logger.c' || echo './'`logger.c
gcc -DHAVE_CONFIG_H -I.  -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached-crawler.o `test -f 'crawler.c' || echo './'`crawler.c
gcc -DHAVE_CONFIG_H -I.  -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached-itoa_ljust.o `test -f 'itoa_ljust.c' || echo './'`itoa_ljust.c
gcc -DHAVE_CONFIG_H -I.  -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached-slab_automove.o `test -f 'slab_automove.c' || echo './'`slab_automove.c
gcc -DHAVE_CONFIG_H -I.  -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached-cache.o `test -f 'cache.c' || echo './'`cache.c
gcc -DHAVE_CONFIG_H -I.  -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached-sasl_defs.o `test -f 'sasl_defs.c' || echo './'`sasl_defs.c
gcc  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls  -Wl,-Bsymbolic-functions -fPIE -pie -Wl,-z,relro -Wl,-z,now -o memcached memcached-memcached.o memcached-hash.o memcached-jenkins_hash.o memcached-murmur3_hash.o memcached-slabs.o memcached-items.o memcached-assoc.o memcached-thread.o memcached-daemon.o memcached-stats.o memcached-util.o memcached-bipbuffer.o memcached-logger.o memcached-crawler.o memcached-itoa_ljust.o memcached-slab_automove.o memcached-cache.o    memcached-sasl_defs.o   -levent -lsasl2 
gcc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -fprofile-arcs -ftest-coverage -DMEMCACHED_DEBUG -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached_debug-memcached.o `test -f 'memcached.c' || echo './'`memcached.c
gcc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -fprofile-arcs -ftest-coverage -DMEMCACHED_DEBUG -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached_debug-hash.o `test -f 'hash.c' || echo './'`hash.c
gcc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -fprofile-arcs -ftest-coverage -DMEMCACHED_DEBUG -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached_debug-jenkins_hash.o `test -f 'jenkins_hash.c' || echo './'`jenkins_hash.c
gcc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -fprofile-arcs -ftest-coverage -DMEMCACHED_DEBUG -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached_debug-murmur3_hash.o `test -f 'murmur3_hash.c' || echo './'`murmur3_hash.c
gcc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -fprofile-arcs -ftest-coverage -DMEMCACHED_DEBUG -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached_debug-slabs.o `test -f 'slabs.c' || echo './'`slabs.c
gcc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -fprofile-arcs -ftest-coverage -DMEMCACHED_DEBUG -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached_debug-items.o `test -f 'items.c' || echo './'`items.c
gcc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -fprofile-arcs -ftest-coverage -DMEMCACHED_DEBUG -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached_debug-assoc.o `test -f 'assoc.c' || echo './'`assoc.c
gcc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -fprofile-arcs -ftest-coverage -DMEMCACHED_DEBUG -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached_debug-thread.o `test -f 'thread.c' || echo './'`thread.c
gcc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -fprofile-arcs -ftest-coverage -DMEMCACHED_DEBUG -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached_debug-daemon.o `test -f 'daemon.c' || echo './'`daemon.c
gcc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -fprofile-arcs -ftest-coverage -DMEMCACHED_DEBUG -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached_debug-stats.o `test -f 'stats.c' || echo './'`stats.c
gcc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -fprofile-arcs -ftest-coverage -DMEMCACHED_DEBUG -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached_debug-util.o `test -f 'util.c' || echo './'`util.c
gcc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -fprofile-arcs -ftest-coverage -DMEMCACHED_DEBUG -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached_debug-bipbuffer.o `test -f 'bipbuffer.c' || echo './'`bipbuffer.c
gcc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -fprofile-arcs -ftest-coverage -DMEMCACHED_DEBUG -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached_debug-logger.o `test -f 'logger.c' || echo './'`logger.c
gcc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -fprofile-arcs -ftest-coverage -DMEMCACHED_DEBUG -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached_debug-crawler.o `test -f 'crawler.c' || echo './'`crawler.c
gcc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -fprofile-arcs -ftest-coverage -DMEMCACHED_DEBUG -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached_debug-itoa_ljust.o `test -f 'itoa_ljust.c' || echo './'`itoa_ljust.c
gcc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -fprofile-arcs -ftest-coverage -DMEMCACHED_DEBUG -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached_debug-slab_automove.o `test -f 'slab_automove.c' || echo './'`slab_automove.c
gcc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -fprofile-arcs -ftest-coverage -DMEMCACHED_DEBUG -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached_debug-cache.o `test -f 'cache.c' || echo './'`cache.c
gcc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -fprofile-arcs -ftest-coverage -DMEMCACHED_DEBUG -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o memcached_debug-sasl_defs.o `test -f 'sasl_defs.c' || echo './'`sasl_defs.c
gcc -fprofile-arcs -ftest-coverage -DMEMCACHED_DEBUG -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls  -Wl,-Bsymbolic-functions -fPIE -pie -Wl,-z,relro -Wl,-z,now -o memcached-debug memcached_debug-memcached.o memcached_debug-hash.o memcached_debug-jenkins_hash.o memcached_debug-murmur3_hash.o memcached_debug-slabs.o memcached_debug-items.o memcached_debug-assoc.o memcached_debug-thread.o memcached_debug-daemon.o memcached_debug-stats.o memcached_debug-util.o memcached_debug-bipbuffer.o memcached_debug-logger.o memcached_debug-crawler.o memcached_debug-itoa_ljust.o memcached_debug-slab_automove.o memcached_debug-cache.o    memcached_debug-sasl_defs.o -lgcov   -levent -lsasl2 
gcc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o sizes.o sizes.c
gcc  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls  -Wl,-Bsymbolic-functions -fPIE -pie -Wl,-z,relro -Wl,-z,now -o sizes sizes.o  -levent -lsasl2 
gcc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o testapp.o testapp.c
gcc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o util.o util.c
gcc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o cache.o cache.c
gcc  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls  -Wl,-Bsymbolic-functions -fPIE -pie -Wl,-z,relro -Wl,-z,now -o testapp testapp.o util.o cache.o  -levent -lsasl2 
gcc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -c -o timedrun.o timedrun.c
gcc  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -pthread -pthread -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls  -Wl,-Bsymbolic-functions -fPIE -pie -Wl,-z,relro -Wl,-z,now -o timedrun timedrun.o  -levent -lsasl2 
make[3]: Leaving directory '/home/developer/build-area/memcached-1.5.3'
make[2]: Leaving directory '/home/developer/build-area/memcached-1.5.3'
make[1]: Leaving directory '/home/developer/build-area/memcached-1.5.3'
   debian/rules override_dh_auto_test
make[1]: Entering directory '/home/developer/build-area/memcached-1.5.3'
dh_auto_test
	make -j1 test
make[2]: Entering directory '/home/developer/build-area/memcached-1.5.3'
./sizes
Slab Stats	64
Thread stats	-6480
Global stats	168
Settings	248
Item (no cas)	48
Item (cas)	56
Libevent thread	192
Connection	520
----------------------------------------
libevent thread cumulative	6512
Thread stats cumulative		6320
./testapp
1..52
ok 1 - cache_create
ok 2 - cache_constructor
ok 3 - cache_constructor_fail
ok 4 - cache_destructor
ok 5 - cache_reuse
ok 6 - cache_redzone
ok 7 - issue_161
ok 8 - strtol
ok 9 - strtoll
ok 10 - strtoul
ok 11 - strtoull
ok 12 - issue_44
ok 13 - vperror
ok 14 - issue_101
Signal handled: Terminated.
ok 15 - start_server
ok 16 - issue_92
ok 17 - issue_102
ok 18 - binary_noop
ok 19 - binary_quit
ok 20 - binary_quitq
ok 21 - binary_set
ok 22 - binary_setq
ok 23 - binary_add
ok 24 - binary_addq
ok 25 - binary_replace
ok 26 - binary_replaceq
ok 27 - binary_delete
ok 28 - binary_deleteq
ok 29 - binary_get
ok 30 - binary_getq
ok 31 - binary_getk
ok 32 - binary_getkq
ok 33 - binary_gat
ok 34 - binary_gatq
ok 35 - binary_gatk
ok 36 - binary_gatkq
ok 37 - binary_incr
ok 38 - binary_incrq
ok 39 - binary_decr
ok 40 - binary_decrq
ok 41 - binary_version
ok 42 - binary_flush
ok 43 - binary_flushq
ok 44 - binary_append
ok 45 - binary_appendq
ok 46 - binary_prepend
ok 47 - binary_prependq
ok 48 - binary_stat
ok 49 - binary_illegal
ok 50 - binary_pipeline_hickup
Signal handled: Interrupt.
ok 51 - shutdown
ok 52 - stop_server
getaddrinfo(): Temporary failure in name resolution
failed to listen on TCP port 36445: Connection timed out
slab class   1: chunk size        96 perslab   10922
slab class   2: chunk size       120 perslab    8738
slab class   3: chunk size       152 perslab    6898
slab class   4: chunk size       192 perslab    5461
slab class   5: chunk size       240 perslab    4369
slab class   6: chunk size       304 perslab    3449
slab class   7: chunk size       384 perslab    2730
slab class   8: chunk size       480 perslab    2184
slab class   9: chunk size       600 perslab    1747
slab class  10: chunk size       752 perslab    1394
slab class  11: chunk size       944 perslab    1110
slab class  12: chunk size      1184 perslab     885
slab class  13: chunk size      1480 perslab     708
slab class  14: chunk size      1856 perslab     564
slab class  15: chunk size      2320 perslab     451
slab class  16: chunk size      2904 perslab     361
slab class  17: chunk size      3632 perslab     288
slab class  18: chunk size      4544 perslab     230
slab class  19: chunk size      5680 perslab     184
slab class  20: chunk size      7104 perslab     147
slab class  21: chunk size      8880 perslab     118
slab class  22: chunk size     11104 perslab      94
slab class  23: chunk size     13880 perslab      75
slab class  24: chunk size     17352 perslab      60
slab class  25: chunk size     21696 perslab      48
slab class  26: chunk size     27120 perslab      38
slab class  27: chunk size     33904 perslab      30
slab class  28: chunk size     42384 perslab      24
slab class  29: chunk size     52984 perslab      19
slab class  30: chunk size     66232 perslab      15
slab class  31: chunk size     82792 perslab      12
slab class  32: chunk size    103496 perslab      10
slab class  33: chunk size    129376 perslab       8
slab class  34: chunk size    161720 perslab       6
slab class  35: chunk size    202152 perslab       5
slab class  36: chunk size    252696 perslab       4
slab class  37: chunk size    315872 perslab       3
slab class  38: chunk size    394840 perslab       2
slab class  39: chunk size    524288 perslab       2
<29 server listening (auto-negotiate)
<30 new auto-negotiating client connection
<30 connection closed.
slab class   1: chunk size        96 perslab   10922
slab class   2: chunk size       120 perslab    8738
slab class   3: chunk size       152 perslab    6898
slab class   4: chunk size       192 perslab    5461
slab class   5: chunk size       240 perslab    4369
slab class   6: chunk size       304 perslab    3449
slab class   7: chunk size       384 perslab    2730
slab class   8: chunk size       480 perslab    2184
slab class   9: chunk size       600 perslab    1747
slab class  10: chunk size       752 perslab    1394
slab class  11: chunk size       944 perslab    1110
slab class  12: chunk size      1184 perslab     885
slab class  13: chunk size      1480 perslab     708
slab class  14: chunk size      1856 perslab     564
slab class  15: chunk size      2320 perslab     451
slab class  16: chunk size      2904 perslab     361
slab class  17: chunk size      3632 perslab     288
slab class  18: chunk size      4544 perslab     230
slab class  19: chunk size      5680 perslab     184
slab class  20: chunk size      7104 perslab     147
slab class  21: chunk size      8880 perslab     118
slab class  22: chunk size     11104 perslab      94
slab class  23: chunk size     13880 perslab      75
slab class  24: chunk size     17352 perslab      60
slab class  25: chunk size     21696 perslab      48
slab class  26: chunk size     27120 perslab      38
slab class  27: chunk size     33904 perslab      30
slab class  28: chunk size     42384 perslab      24
slab class  29: chunk size     52984 perslab      19
slab class  30: chunk size     66232 perslab      15
slab class  31: chunk size     82792 perslab      12
slab class  32: chunk size    103496 perslab      10
slab class  33: chunk size    129376 perslab       8
slab class  34: chunk size    161720 perslab       6
slab class  35: chunk size    202152 perslab       5
slab class  36: chunk size    252696 perslab       4
slab class  37: chunk size    315872 perslab       3
slab class  38: chunk size    394840 perslab       2
slab class  39: chunk size    524288 perslab       2
<29 server listening (ascii)
<30 new ascii client connection.
<30 connection closed.
slab class   1: chunk size        96 perslab   10922
slab class   2: chunk size       120 perslab    8738
slab class   3: chunk size       152 perslab    6898
slab class   4: chunk size       192 perslab    5461
slab class   5: chunk size       240 perslab    4369
slab class   6: chunk size       304 perslab    3449
slab class   7: chunk size       384 perslab    2730
slab class   8: chunk size       480 perslab    2184
slab class   9: chunk size       600 perslab    1747
slab class  10: chunk size       752 perslab    1394
slab class  11: chunk size       944 perslab    1110
slab class  12: chunk size      1184 perslab     885
slab class  13: chunk size      1480 perslab     708
slab class  14: chunk size      1856 perslab     564
slab class  15: chunk size      2320 perslab     451
slab class  16: chunk size      2904 perslab     361
slab class  17: chunk size      3632 perslab     288
slab class  18: chunk size      4544 perslab     230
slab class  19: chunk size      5680 perslab     184
slab class  20: chunk size      7104 perslab     147
slab class  21: chunk size      8880 perslab     118
slab class  22: chunk size     11104 perslab      94
slab class  23: chunk size     13880 perslab      75
slab class  24: chunk size     17352 perslab      60
slab class  25: chunk size     21696 perslab      48
slab class  26: chunk size     27120 perslab      38
slab class  27: chunk size     33904 perslab      30
slab class  28: chunk size     42384 perslab      24
slab class  29: chunk size     52984 perslab      19
slab class  30: chunk size     66232 perslab      15
slab class  31: chunk size     82792 perslab      12
slab class  32: chunk size    103496 perslab      10
slab class  33: chunk size    129376 perslab       8
slab class  34: chunk size    161720 perslab       6
slab class  35: chunk size    202152 perslab       5
slab class  36: chunk size    252696 perslab       4
slab class  37: chunk size    315872 perslab       3
slab class  38: chunk size    394840 perslab       2
slab class  39: chunk size    524288 perslab       2
<29 server listening (binary)
<30 new binary client connection.
<30 connection closed.
Invalid value for binding protocol: http
 -- should be one of auto, binary, or ascii
Maximum connections must be greater than 0
Maximum connections must be greater than 0
Number of threads must be greater than 0
t/00-startup.t .............. ok
t/64bit.t ................... ok
t/binary-get.t .............. ok
t/binary-sasl.t ............. skipped: Skipping SASL tests
t/binary.t .................. ok
t/bogus-commands.t .......... ok
t/cas.t ..................... ok
t/chunked-items.t ........... ok
t/daemonize.t ............... ok
t/dash-M.t .................. ok
t/dyn-maxbytes.t ............ ok
t/evictions.t ............... ok
t/expirations.t ............. ok
t/flags.t ................... ok
t/flush-all.t ............... ok
t/getandtouch.t ............. ok
t/getset.t .................. ok
t/idle-timeout.t ............ ok
t/incrdecr.t ................ ok
t/inline_asciihdr.t ......... ok
t/issue_104.t ............... ok
t/issue_108.t ............... ok
t/issue_14.t ................ ok
t/issue_140.t ............... skipped: Fix for Issue 140 was only an illusion
t/issue_152.t ............... ok
t/issue_163.t ............... ok
t/issue_183.t ............... ok
t/issue_192.t ............... ok
t/issue_22.t ................ ok
t/issue_260.t ............... skipped: Only possible to test #260 under artificial conditions
t/issue_29.t ................ ok
t/issue_3.t ................. ok
t/issue_41.t ................ ok
t/issue_42.t ................ ok
t/issue_50.t ................ ok
t/issue_61.t ................ ok
t/issue_67.t ................ ok
t/issue_68.t ................ ok
t/issue_70.t ................ ok
Item max size cannot be less than 1024 bytes.
Cannot set item size limit higher than 1/4 of memory max.
t/item_size_max.t ........... ok
t/line-lengths.t ............ ok
t/lru-crawler.t ............. ok
t/lru-maintainer.t .......... ok
t/lru.t ..................... ok
t/malicious-commands.t ...... ok
t/maxconns.t ................ ok
t/misbehave.t ............... skipped: Privilege drop not supported
t/multiversioning.t ......... ok
t/noreply.t ................. ok
t/quit.t .................... ok
t/refhang.t ................. skipped: Test is flaky. Needs special hooks.
t/slabhang.t ................ skipped: Test is flaky. Needs special hooks.
t/slabs-reassign-chunked.t .. ok
t/slabs-reassign2.t ......... ok
t/slabs_reassign.t .......... ok
PORT: 34954
t/stats-conns.t ............. ok
t/stats-detail.t ............ ok
t/stats.t ................... ok
t/touch.t ................... ok
t/udp.t ..................... ok
t/unixsocket.t .............. ok
t/watcher.t ................. ok
fatal: not a git repository (or any of the parent directories): .git
t/whitespace.t .............. skipped: Skipping tests probably because you don't have git.
All tests successful.
Files=63, Tests=25741, 208 wallclock secs (10.73 usr  0.38 sys + 18.07 cusr  2.99 csys = 32.17 CPU)
Result: PASS
File 'assoc.c' Lines executed:43.44% of 122 Creating 'assoc.c.gcov' File '/usr/include/stdlib.h' Lines executed:0.00% of 1 Creating 'stdlib.h.gcov' File '/usr/include/x86_64-linux-gnu/bits/stdio2.h' Lines executed:0.00% of 1 Creating 'stdio2.h.gcov'
File 'bipbuffer.c' Lines executed:72.58% of 62 Creating 'bipbuffer.c.gcov' File '/usr/include/x86_64-linux-gnu/bits/string3.h' Lines executed:100.00% of 1 Creating 'string3.h.gcov'
File 'cache.c' Lines executed:46.25% of 80 Creating 'cache.c.gcov' File '/usr/include/x86_64-linux-gnu/bits/string3.h' Lines executed:100.00% of 1 Creating 'string3.h.gcov'
File 'crawler.c' Lines executed:60.95% of 338 Creating 'crawler.c.gcov' File '/usr/include/x86_64-linux-gnu/bits/stdio2.h' Lines executed:0.00% of 2 Creating 'stdio2.h.gcov' File '/usr/include/x86_64-linux-gnu/bits/string3.h' Lines executed:100.00% of 1 Creating 'string3.h.gcov' File '/usr/include/x86_64-linux-gnu/bits/string2.h' Lines executed:72.73% of 11 Creating 'string2.h.gcov' File '/usr/include/x86_64-linux-gnu/bits/poll2.h' Lines executed:0.00% of 1 Creating 'poll2.h.gcov' File '/usr/include/x86_64-linux-gnu/bits/unistd.h' Lines executed:0.00% of 1 Creating 'unistd.h.gcov'
File 'daemon.c' Lines executed:50.00% of 22 Creating 'daemon.c.gcov' File '/usr/include/x86_64-linux-gnu/bits/fcntl2.h' Lines executed:100.00% of 1 Creating 'fcntl2.h.gcov'
File 'hash.c' Lines executed:100.00% of 8 Creating 'hash.c.gcov'
File 'items.c' Lines executed:84.74% of 950 Creating 'items.c.gcov' File '/usr/include/x86_64-linux-gnu/bits/stdio2.h' Lines executed:50.00% of 2 Creating 'stdio2.h.gcov' File '/usr/include/x86_64-linux-gnu/bits/string3.h' Lines executed:100.00% of 3 Creating 'string3.h.gcov'
File 'itoa_ljust.c' Lines executed:62.00% of 50 Creating 'itoa_ljust.c.gcov' File '/usr/include/x86_64-linux-gnu/bits/string3.h' Lines executed:100.00% of 1 Creating 'string3.h.gcov'
File 'jenkins_hash.c' Lines executed:28.57% of 91 Creating 'jenkins_hash.c.gcov'
File 'logger.c' Lines executed:87.17% of 343 Creating 'logger.c.gcov' File '/usr/include/x86_64-linux-gnu/bits/stdio2.h' Lines executed:33.33% of 3 Creating 'stdio2.h.gcov' File '/usr/include/x86_64-linux-gnu/bits/string3.h' Lines executed:100.00% of 2 Creating 'string3.h.gcov' File '/usr/include/x86_64-linux-gnu/bits/poll2.h' Lines executed:40.00% of 5 Creating 'poll2.h.gcov' File '/usr/include/x86_64-linux-gnu/bits/unistd.h' Lines executed:0.00% of 1 Creating 'unistd.h.gcov'
File 'memcached.c' Lines executed:67.07% of 3438 Creating 'memcached.c.gcov' File '/usr/include/x86_64-linux-gnu/bits/stdio2.h' Lines executed:83.33% of 6 Creating 'stdio2.h.gcov' File '/usr/include/stdlib.h' Lines executed:100.00% of 1 Creating 'stdlib.h.gcov' File '/usr/include/x86_64-linux-gnu/bits/stdlib-float.h' Lines executed:0.00% of 1 Creating 'stdlib-float.h.gcov' File '/usr/include/x86_64-linux-gnu/bits/string2.h' Lines executed:0.00% of 11 Creating 'string2.h.gcov' File '/usr/include/x86_64-linux-gnu/sys/stat.h' Lines executed:100.00% of 1 Creating 'stat.h.gcov' File '/usr/include/x86_64-linux-gnu/bits/string3.h' Lines executed:66.67% of 6 Creating 'string3.h.gcov' File '/usr/include/x86_64-linux-gnu/bits/unistd.h' Lines executed:33.33% of 6 Creating 'unistd.h.gcov' File '/usr/include/x86_64-linux-gnu/bits/socket2.h' Lines executed:33.33% of 6 Creating 'socket2.h.gcov' File '/usr/include/x86_64-linux-gnu/bits/byteswap.h' Lines executed:100.00% of 1 Creating 'byteswap.h.gcov'
File 'murmur3_hash.c' Lines executed:100.00% of 32 Creating 'murmur3_hash.c.gcov'
File 'sasl_defs.c' Lines executed:0.00% of 24 Creating 'sasl_defs.c.gcov' File '/usr/include/x86_64-linux-gnu/bits/string3.h' Lines executed:0.00% of 1 Creating 'string3.h.gcov' File '/usr/include/x86_64-linux-gnu/bits/unistd.h' Lines executed:0.00% of 1 Creating 'unistd.h.gcov' File '/usr/include/x86_64-linux-gnu/bits/stdio2.h' Lines executed:0.00% of 1 Creating 'stdio2.h.gcov'
File 'slab_automove.c' Lines executed:80.60% of 67 Creating 'slab_automove.c.gcov' File '/usr/include/x86_64-linux-gnu/bits/string3.h' Lines executed:100.00% of 2 Creating 'string3.h.gcov'
File 'slabs.c' Lines executed:83.22% of 572 Creating 'slabs.c.gcov' File '/usr/include/stdlib.h' Lines executed:50.00% of 2 Creating 'stdlib.h.gcov' File '/usr/include/x86_64-linux-gnu/bits/stdio2.h' Lines executed:100.00% of 2 Creating 'stdio2.h.gcov' File '/usr/include/x86_64-linux-gnu/bits/string3.h' Lines executed:100.00% of 2 Creating 'string3.h.gcov'
File 'stats.c' Lines executed:90.36% of 83 Creating 'stats.c.gcov' File '/usr/include/x86_64-linux-gnu/bits/stdio2.h' Lines executed:100.00% of 1 Creating 'stdio2.h.gcov' File '/usr/include/x86_64-linux-gnu/bits/string3.h' Lines executed:100.00% of 3 Creating 'string3.h.gcov'
File 'thread.c' Lines executed:69.88% of 332 Creating 'thread.c.gcov' File '/usr/include/x86_64-linux-gnu/bits/stdio2.h' Lines executed:0.00% of 1 Creating 'stdio2.h.gcov' File '/usr/include/x86_64-linux-gnu/bits/string3.h' Lines executed:100.00% of 1 Creating 'string3.h.gcov' File '/usr/include/x86_64-linux-gnu/bits/unistd.h' Lines executed:100.00% of 1 Creating 'unistd.h.gcov'
File 'util.c' Lines executed:78.02% of 91 Creating 'util.c.gcov' File '/usr/include/x86_64-linux-gnu/bits/stdio2.h' Lines executed:100.00% of 2 Creating 'stdio2.h.gcov' File '/usr/include/x86_64-linux-gnu/bits/string3.h' Lines executed:100.00% of 1 Creating 'string3.h.gcov'
make[2]: Leaving directory '/home/developer/build-area/memcached-1.5.3'
make[1]: Leaving directory '/home/developer/build-area/memcached-1.5.3'
 fakeroot debian/rules binary
dh binary --parallel --with systemd,autoreconf
   dh_testroot
   dh_prep
   debian/rules override_dh_auto_install
make[1]: Entering directory '/home/developer/build-area/memcached-1.5.3'
dh_auto_install
	make -j1 install DESTDIR=/home/developer/build-area/memcached-1.5.3/debian/memcached AM_UPDATE_INFO_DIR=no
make[2]: Entering directory '/home/developer/build-area/memcached-1.5.3'
make  install-recursive
make[3]: Entering directory '/home/developer/build-area/memcached-1.5.3'
Making install in doc
make[4]: Entering directory '/home/developer/build-area/memcached-1.5.3/doc'
make  install-am
make[5]: Entering directory '/home/developer/build-area/memcached-1.5.3/doc'
make[6]: Entering directory '/home/developer/build-area/memcached-1.5.3/doc'
make[6]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/home/developer/build-area/memcached-1.5.3/debian/memcached/usr/share/man/man1'
 /usr/bin/install -c -m 644 memcached.1 '/home/developer/build-area/memcached-1.5.3/debian/memcached/usr/share/man/man1'
make[6]: Leaving directory '/home/developer/build-area/memcached-1.5.3/doc'
make[5]: Leaving directory '/home/developer/build-area/memcached-1.5.3/doc'
make[4]: Leaving directory '/home/developer/build-area/memcached-1.5.3/doc'
make[4]: Entering directory '/home/developer/build-area/memcached-1.5.3'
make[5]: Entering directory '/home/developer/build-area/memcached-1.5.3'
 /bin/mkdir -p '/home/developer/build-area/memcached-1.5.3/debian/memcached/usr/bin'
  /usr/bin/install -c memcached '/home/developer/build-area/memcached-1.5.3/debian/memcached/usr/bin'
 /bin/mkdir -p '/home/developer/build-area/memcached-1.5.3/debian/memcached/usr/include/memcached'
 /usr/bin/install -c -m 644 protocol_binary.h '/home/developer/build-area/memcached-1.5.3/debian/memcached/usr/include/memcached'
make[5]: Leaving directory '/home/developer/build-area/memcached-1.5.3'
make[4]: Leaving directory '/home/developer/build-area/memcached-1.5.3'
make[3]: Leaving directory '/home/developer/build-area/memcached-1.5.3'
make[2]: Leaving directory '/home/developer/build-area/memcached-1.5.3'
mkdir debian/memcached/usr/share/memcached
mkdir debian/memcached/usr/share/memcached/scripts
cp /home/developer/memcached/debian/systemd-memcached-wrapper /home/developer/build-area/memcached-1.5.3/debian/
cp /home/developer/memcached/debian/memcached.conf /home/developer/build-area/memcached-1.5.3/debian/
install -m 644 /home/developer/build-area/memcached-1.5.3/debian/memcached.conf \
	/home/developer/build-area/memcached-1.5.3/debian/memcached/usr/share/memcached/memcached.conf.default
install -m 744 /home/developer/build-area/memcached-1.5.3/scripts/start-memcached debian/memcached/usr/share/memcached/scripts
install -m 755 /home/developer/build-area/memcached-1.5.3/debian/systemd-memcached-wrapper debian/memcached/usr/share/memcached/scripts
install -m 744 /home/developer/build-area/memcached-1.5.3/scripts/memcached-tool debian/memcached/usr/share/memcached/scripts
install -m 755 /home/developer/build-area/memcached-1.5.3/scripts/memcached-init \
	/home/developer/build-area/memcached-1.5.3/debian/memcached.init
install -m 755 /home/developer/build-area/memcached-1.5.3/scripts/memcached.service \
	/home/developer/build-area/memcached-1.5.3/debian/memcached.service
# Check for LP: #1755460
if grep -i '##safer##' /home/developer/build-area/memcached-1.5.3/debian/memcached.service >/dev/null 2>&1; then echo "ERROR: debian/patches/restore-systemd-sandboxing is incomplete; please see LP: #1755460" >&2; exit 1; fi
install -m 755 /home/developer/build-area/memcached-1.5.3/scripts/damemtop debian/memcached/usr/share/memcached/scripts
install -m 644 /home/developer/build-area/memcached-1.5.3/scripts/damemtop.yaml debian/memcached/usr/share/memcached/scripts
install -m 644 /home/developer/build-area/memcached-1.5.3/scripts/README.damemtop debian/memcached/usr/share/memcached/scripts
make[1]: Leaving directory '/home/developer/build-area/memcached-1.5.3'
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_systemd_enable
   dh_installinit
   dh_systemd_start
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: package memcached: unused substitution variable ${perl:Depends}
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'memcached' in '../memcached_1.5.3-1_amd64.deb'.
 dpkg-genchanges  >../memcached_1.5.3-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build memcached-1.5.3
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
E: memcached changes: bad-distribution-in-changes-file unstable
E: memcached changes: changed-by-address-malformed unknown <developer@xenial64>
E: memcached source: missing-build-dependency-for-dh-addon systemd => dh-systemd
W: memcached source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
W: memcached source: newer-standards-version 4.1.2 (current is 3.9.7)
W: memcached: wrong-bug-number-in-closes l3:#nnnn
E: memcached: debian-changelog-file-contains-invalid-email-address developer@xenial64
W: memcached: new-package-should-close-itp-bug
E: memcached: changelog-is-dh_make-template
E: memcached: helper-templates-in-copyright
W: memcached: copyright-has-url-from-dh_make-boilerplate
E: memcached: copyright-contains-dh_make-todo-boilerplate
W: memcached: readme-debian-contains-debmake-template
E: memcached: init.d-script-missing-dependency-on-remote_fs etc/init.d/memcached: required-start
E: memcached: init.d-script-missing-dependency-on-remote_fs etc/init.d/memcached: required-stop
W: memcached: init.d-script-does-not-source-init-functions etc/init.d/memcached
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

