Format: 3.0 (quilt)
Source: memcached
Binary: memcached
Architecture: any
Version: 1.5.3-1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: http://www.memcached.org/
Standards-Version: 4.1.2
Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/memcached.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/memcached.git
Build-Depends: debhelper (>> 9), libevent-dev, libsasl2-dev, adduser, autotools-dev, dh-autoreconf
Package-List:
 memcached deb web optional arch=any
Checksums-Sha1:
 188a70f09f7d780f9a930ec7b3b7637b4effd2b9 413997 memcached_1.5.3.orig.tar.gz
 c44cad5079cc96ed6f793fc48d0a956c42bdaef2 2992 memcached_1.5.3-1.debian.tar.xz
Checksums-Sha256:
 115613d8d526feb63720872337fd6587782d61992586d6b1752036d8446be521 413997 memcached_1.5.3.orig.tar.gz
 6e81d4668bf75748a9088cc67b0571db8702e61c25433b182d5d9d74fa2897b5 2992 memcached_1.5.3-1.debian.tar.xz
Files:
 32d1e52e99a29cd1bc57432e02d6c835 413997 memcached_1.5.3.orig.tar.gz
 afd80fd0be73bd4a2ac1ebe93132b4a9 2992 memcached_1.5.3-1.debian.tar.xz
Original-Maintainer: Guillaume Delacour <gui@iroqwa.org>
